<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background-color: grey;">
        <h1>HEADER</h1>
    </header>
    <nav style="background-color: #dcd6d6;">
        <h2>NAV</h2>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Sobre</a>
            </li>

            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </nav>
    <main style="background-color: aquamarine;">
        <h2>MAIN</h2>
        <p>Conteudo principal da página</p>
    </main>
    <aside style="background-color: aqua;">
        <h2>ASIDE</h2>
        <p>Conteúdo do aside</p>
    </aside>
</body>
</html>